﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "proiect_3d", "proiect_3d\proiect_3d.vcxproj", "{18A90CC3-AFFF-4CB3-AD2A-60CE861C15A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18A90CC3-AFFF-4CB3-AD2A-60CE861C15A8}.Debug|x64.ActiveCfg = Debug|x64
		{18A90CC3-AFFF-4CB3-AD2A-60CE861C15A8}.Debug|x64.Build.0 = Debug|x64
		{18A90CC3-AFFF-4CB3-AD2A-60CE861C15A8}.Debug|x86.ActiveCfg = Debug|Win32
		{18A90CC3-AFFF-4CB3-AD2A-60CE861C15A8}.Debug|x86.Build.0 = Debug|Win32
		{18A90CC3-AFFF-4CB3-AD2A-60CE861C15A8}.Release|x64.ActiveCfg = Release|x64
		{18A90CC3-AFFF-4CB3-AD2A-60CE861C15A8}.Release|x64.Build.0 = Release|x64
		{18A90CC3-AFFF-4CB3-AD2A-60CE861C15A8}.Release|x86.ActiveCfg = Release|Win32
		{18A90CC3-AFFF-4CB3-AD2A-60CE861C15A8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F7F6279-2ED0-4120-AA36-C65EED595160}
	EndGlobalSection
EndGlobal
